# JavaHumanInterest

./: .gitignore  CLAUDE.md  PLAYBOOK.md  README.md  pom.xml
src/main/java/com/interview/: App.java
src/test/java/com/interview/: AppTest.java
